asus/FW_RT_AC51U_30043808591
asus/FW_RT_AC59U_300438252482
asus/FW_RT_AC86U_300438648260
d-link/DIR_615_X1_RT8196E_v3.0.7_2020.11.26-17.47
d-link/DIR_841E_RT8197F_3.0.4_release_2020.12.08-10.20
d-link/DIR-842_R1_FW3.0.3_2021.08.05-16.19_RT8197F_release
d-link/DIR846enFW100A53DBR-Retail
d-link/DIR-859_RevA_FW_Patch_v1.06B01
intelbras/AP360-2.6.20
intelbras/GF_1200_1_21_8
intelbras/HotSpot300-2.2.21
intelbras/RG1200_v2.1.2_0
intelbras/Twibi_20Giga_2B_20-20Firmware_20vers_C3_A3o_201.0.17
intelbras/W4_20300F_201.19.7
intelbras/W5_1200F_1_21_8
linksys/FW_E900_1.0.09.002_US_20180808
linksys/FW_EA2700_1.1.40.189581_prod
linksys/FW_WRT54Gv4_4.21.5.000_20120220
mercusys/Halo_S12_EU_V1_20022720200317060041
mikrotik/routeros-arm-7.4
mikrotik/routeros-mipsbe-7.4
mikrotik/routeros-smips-7.4
multilaser/Multilaser_RE057-V2.1.36797New
multilaser/Multilaser_RE171-V2.2.36797_1_
tenda/US_AC10V1.0RTL_V15.03.06.45_multi_TDE01
tenda/US_AC6V1.0BR_V15.03.05.16_multi_TD01
tenda/US_AC6V2.0RTL_V15.03.06.51_multi_TDE01
tp-link/Archer_AX10_US_V1_220401
tp-link/Archer_AX50_US_V1_220526
tp-link/Archer_AX6000_v1_211208
tp-link/Archer_AX73_US_and_CA_and_TW_V1_220316
tp-link/Archer_C1200_US_V3_211219
tp-link/Archer_C2_EU_V3_180423
tp-link/Archer_C2_US_V1_170228
tp-link/Archer_C5_V1.20_150428
tp-link/Archer_C5_V2.0_150908
tp-link/Deco_E4R_V1_190823
tp-link/Deco_M4_V2_1.5.4_220113
tp-link/Deco_M4_V3_1.5.1_210512
tp-link/Deco_M5_1.6.0_220525
tp-link/Deco_M9_Plus_V1_1.5.1_210126
tp-link/TL-MR3040_V1_121126_UK
tp-link/TL-MR3040_V2_150921
tp-link/TL-WA901N_US_200703
tp-link/TL-WR740N_v1v2_100910
tp-link/TL-WR740N_V5_180328
tp-link/TL-WR740N_V6_180328
tp-link/TL-WR841N_BR_V12_160819
tp-link/TL-WR841N_EU_V13_171019
tp-link/TL-WR841N_V11_150626_BR
tp-link/TL-WR841N_V8_140724
tp-link/TL-WR949N_BR_V6_171115
tp-link/WR740n_V3
tp-link/wr740nv7_br_3_16_9_up_boot_180508_
ubiquiti/BZ.ar7240.v4.3.28.11361.210128.2309
ubiquiti/BZ.ipq806x_6.0.21+13673.220607.2004
ubiquiti/BZ.qca956x_6.0.21+13673.220607.2004
ubiquiti/ER-e50.v2.0.9-hotfix.4.5521907
ubiquiti/UGW3.v4.4.56.5449062
xiaomi/ac2100_miwifi_rm2100_all_fb720_2.0.23
xiaomi/mi_4_miwifi_r4_firmware_8ed47_2.26.175