d-link/DIR846enFW100A53DBR-Retail
intelbras/AP360-2.6.20
intelbras/GF_1200_1_21_8
intelbras/HotSpot300-2.2.21
intelbras/W4_20300F_201.19.7
intelbras/W5_1200F_1_21_8
tp-link/Archer_AX10_US_V1_220401
tp-link/Archer_AX50_US_V1_220526
tp-link/Archer_AX6000_v1_211208
tp-link/Archer_AX73_US_and_CA_and_TW_V1_220316
tp-link/Archer_C1200_US_V3_211219
tp-link/Archer_C2_EU_V3_180423
tp-link/Archer_C5_V1.20_150428
tp-link/Archer_C5_V2.0_150908
tp-link/Deco_E4R_V1_190823
tp-link/Deco_M4_V2_1.5.4_220113
tp-link/Deco_M4_V3_1.5.1_210512
tp-link/Deco_M5_1.6.0_220525
tp-link/Deco_M9_Plus_V1_1.5.1_210126
tp-link/TL-MR3040_V1_121126_UK
tp-link/TL-MR3040_V2_150921
tp-link/TL-WA901N_US_200703
tp-link/TL-WR740N_v1v2_100910
tp-link/TL-WR740N_V5_180328
tp-link/TL-WR740N_V6_180328
tp-link/TL-WR841N_BR_V12_160819
tp-link/TL-WR841N_V11_150626_BR
tp-link/TL-WR841N_V8_140724
tp-link/TL-WR949N_BR_V6_171115
tp-link/WR740n_V3
tp-link/wr740nv7_br_3_16_9_up_boot_180508_
ubiquiti/BZ.ar7240.v4.3.28.11361.210128.2309
ubiquiti/BZ.ipq806x_6.0.21+13673.220607.2004
ubiquiti/BZ.qca956x_6.0.21+13673.220607.2004

